# Chaos-Engineering-Platform

./: AIusage_lab3.md  AIusage_lab4.md  README.md  docker-compose.yml  init-multiple-dbs.sh  requirements-analysis.md  team_responsability.txt  test_chaos_experiment.sh
backend/: .gitignore  Dockerfile  ajcore.20251110.201629.198.txt  chaos_agent.py  fault_agent.py  generate_coverage.sh  load_test.py  pom.xml
backend/docs/: BPMN_MODEL_DOCUMENTATION.md  DELIVERABLES_SUMMARY.md  QUICK_START_GUIDE.md  TDD_ITERATION_DOCUMENTATION.md  output.txt
backend/src/main/aspect/com/example/cep/aop/: LoggingAspect.aj  PolicyAspect.aj  SloGuardAspect.aj
backend/src/main/java/com/example/cep/: BackendApplication.java
backend/src/main/java/com/example/cep/aop/: README.md
backend/src/main/java/com/example/cep/aop/annotations/: MonitorSlo.java  ValidateSlo.java  ValidationPhase.java
backend/src/main/java/com/example/cep/aop/aspects/: SloMonitoringAspect.java  SloValidationAspect.java
backend/src/main/java/com/example/cep/aop/service/: SloViolationHandler.java
backend/src/main/java/com/example/cep/config/: AopConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/cep/controlplane/api/: ControlPlaneApi.java  ControlPlaneApiImpl.java
backend/src/main/java/com/example/cep/controlplane/controller/: ExperimentController.java
backend/src/main/java/com/example/cep/controlplane/service/: ApprovalService.java  OrchestratorService.java  OrchestratorServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  SloEvaluator.java  SloEvaluatorImpl.java
backend/src/main/java/com/example/cep/controlplane/store/: ExperimentRepository.java  InMemoryExperimentRepository.java
backend/src/main/java/com/example/cep/event/: Observer.java  RunEventBus.java  Subject.java
backend/src/main/java/com/example/cep/integration/: MockPrometheusClient.java  PrometheusClient.java
backend/src/main/java/com/example/cep/model/: ExperimentDefinition.java  FaultType.java  Report.java  RunPlan.java  RunState.java  SloMetric.java  SloTarget.java  TargetSystem.java  Workflow.java  WorkflowStep.java
backend/src/main/java/com/example/cep/mop/annotations/: MonitorBlastRadius.java  MonitorPolicyCompliance.java
backend/src/main/java/com/example/cep/mop/aspects/: BlastRadiusMonitoringAspect.java  PolicyValidationAspect.java
backend/src/main/java/com/example/cep/mop/example/: BlastRadiusExampleService.java  ExperimentExecutionService.java
backend/src/main/java/com/example/cep/mop/model/: BlastRadiusState.java  PolicyState.java
backend/src/main/java/com/example/cep/mop/service/: BlastRadiusService.java  PolicyStateService.java
backend/src/main/java/com/example/cep/security/: AccessControl.java  AuthContext.java  CorsConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cep/: BackendApplicationTests.java
backend/src/test/java/com/example/cep/aop/aspects/: SloMonitoringAspectTest.java  SloValidationAspectTest.java
backend/src/test/java/com/example/cep/aop/service/: SloViolationHandlerTest.java
backend/src/test/java/com/example/cep/controlplane/api/: ControlPlaneApiTest.java
backend/src/test/java/com/example/cep/controlplane/controller/: ExperimentControllerTest.java
backend/src/test/java/com/example/cep/controlplane/service/: OrchestratorServiceTest.java  PolicyServiceImplTest.java  SloEvaluatorTest.java
backend/src/test/java/com/example/cep/controlplane/store/: InMemoryExperimentRepositoryTest.java
backend/src/test/java/com/example/cep/event/: RunEventBusTest.java
backend/src/test/java/com/example/cep/integration/: MockPrometheusClientTest.java
backend/src/test/java/com/example/cep/model/: ExperimentDefinitionTest.java  ReportTest.java  RunPlanTest.java  SloTargetTest.java  TargetSystemTest.java
backend/src/test/java/com/example/cep/mop/: BlastRadiusMonitoringTest.java  PolicyComplianceMonitoringTest.java
backend/src/test/java/com/example/cep/mop/example/: BlastRadiusExampleServiceTest.java  ExperimentExecutionServiceTest.java
backend/src/test/java/com/example/cep/mop/model/: BlastRadiusStateTest.java
backend/src/test/java/com/example/cep/security/: AuthContextTest.java  CorsConfigTest.java
backend/src/test/resources/: application-test.properties
test_app/: README.md  docker-compose.yml  main_factory.py
test_app/aop/: health_info_aspect.py  logging_aspect.py  metrics_aspect.py  validation_aspect.py
test_app/common/: db.py  env.py
test_app/fault_agent/: chaos_agent.py  docker_functions.py
test_app/load_testing/: k6_load_test.py  simulate_bursty_checkouts.py
test_app/load_testing/k6/: README.md  burst.js  smoke.js  spread.js
test_app/microservices/: base_service.py
test_app/microservices/cart/: Dockerfile  app.py  cart_service.py
test_app/microservices/catalog/: Dockerfile  app.py  catalog_service.py
test_app/microservices/gateway/: Dockerfile  app.py  gateway_service.py
test_app/microservices/payment/: Dockerfile  app.py  payment_service.py
test_app/observability/: grafana_dashboard.json  grafana_dashboard.py  metrics_observer.py  prometheus.yml  prometheus_exporter.py
test_app/tests/: conftest.py  test_cart_http.py  test_cart_service.py  test_catalog_http.py  test_catalog_pg.py  test_catalog_service.py  test_chaos_agent.py  test_gateway_http.py  test_gateway_service.py  test_logging_aspect.py  test_metrics_aspect.py  test_observability_and_k6_integration.py  test_payment_http.py  test_payment_service.py  test_prometheus_exporter.py  test_validation_aspect.py
test_app/workflows/: test_app_flow.bpmn
workflowui/: MonitorExecutionWorkflow.java  ReportFactory.java  WorkflowManager.java
workflowui/aop/: WorkflowAspect.aj
workflowui/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
workflowui/interfaces/: WorkflowObserver.java  WorkflowSubject.java
workflowui/models/: Dependency.java  JSONReport.java  MarkdownReport.java  Parameter.java  RealTimeStatus.java  Report.java  User.java  Workflow.java  WorkflowStep.java
workflowui/tests/: README.md  WorkflowManagerTest.java
(+24 files in other folders)
